<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <group android:checkableBehavior="single">

        <item
            android:id="@+id/nav_home"
            android:title="Home"
            android:icon="@mipmap/ic_home_black_24dp"/>

        <item
            android:id="@+id/settingsButton"
            android:title="Settings"
            android:icon="@android:drawable/ic_menu_manage" />
    </group>

    <item android:title="Views">
        <menu>
            <item
                android:id="@+id/dayItem"
                android:title="Day" />
            />
            <item
            android:id="@+id/weekItem"
            android:title="Week" />
            />
        </menu>
    </item>
</menu>