<?xml version="1.0" encoding="utf-8"?>
<!--android:fitsSystemWindows="true" added this to be under status bar-->
<android.support.design.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/coordinator"
    android:visibility="invisible"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    tools:context="archelo.hourtracker.MainActivity">

    <android.support.constraint.ConstraintLayout
        android:id="@+id/bg"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/colorPrimary"

        tools:context="cheekiat.circularrevealavtivity.NextActivity">

        <!--<TextView-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:text="Activity 2"-->
            <!--android:textAppearance="@style/Base.TextAppearance.AppCompat.Display1"-->
            <!--android:textColor="#ffffff"-->
            <!--app:layout_constraintBottom_toBottomOf="parent"-->
            <!--app:layout_constraintLeft_toLeftOf="parent"-->
            <!--app:layout_constraintRight_toRightOf="parent"-->
            <!--app:layout_constraintTop_toTopOf="parent" />-->
        <fragment
            android:id="@+id/fragment_place"
            android:name="archelo.hourtracker.TabFragment"
            android:layout_width="match_parent"
            android:visibility="invisible"
            android:layout_height="match_parent" />

    </android.support.constraint.ConstraintLayout>


    <android.support.design.widget.FloatingActionButton
        android:id="@+id/next_fab"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|center_horizontal"
        android:layout_margin="@dimen/fab_margin"
        android:transitionName="bg"
        app:srcCompat="@drawable/ic_add_circle_white_48dp" />
</android.support.design.widget.CoordinatorLayout>