<?xml version="1.0" encoding="utf-8"?>
    <!--android:paddingBottom="10dp"-->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingBottom="10dp"
    xmlns:card_view="http://schemas.android.com/apk/res-auto">

    <!--        card_view:cardCornerRadius="8dp"
            android:paddingBottom="100dp"
                   android:background="@drawable/comment_background"
            a-->
    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_margin="1dp"
        card_view:cardCornerRadius="8dp"
        card_view:contentPadding="5dp"
        android:stateListAnimator="@animator/comment_selection"
        android:id="@+id/cv"
        >

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="16dp"
            >

            <!--<ImageView-->
                <!--android:id="@+id/person_photo"-->
                <!--android:layout_width="wrap_content"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:layout_alignParentStart="true"-->
                <!--android:layout_alignParentTop="true"-->
                <!--android:layout_marginEnd="16dp" />-->

            <TextView
                android:id="@+id/day_of_week"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_centerVertical="true"
                android:layout_marginEnd="16dp" />

            <TextView
                android:id="@+id/hoursWorkedLabel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:layout_toEndOf="@+id/day_of_week"
                android:text="@string/hours_worked"
                android:textSize="20sp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/hoursWorkedField"
                android:layout_toEndOf="@+id/hoursWorkedLabel"
                android:layout_alignParentTop="true"
                android:textSize="20sp"
                />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/moneyEarnedLabel"
                android:textSize="20sp"
                android:layout_toEndOf="@+id/day_of_week"
                android:layout_below="@id/hoursWorkedField"
                android:textColor="@color/money"
                android:text="@string/earned"
                />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/moneyEarnedField"
                android:layout_toEndOf="@+id/moneyEarnedLabel"
                android:textSize="20sp"
                android:layout_below="@id/hoursWorkedField"
                android:textColor="@color/money"
                />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/startTimeLabel"
                android:gravity="end"
                android:layout_alignEnd="@id/hoursWorkedField"
                android:layout_alignParentEnd="true"
                android:textSize="20sp"
                />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/endTimeLabel"
                android:gravity="end"
                android:layout_below="@id/startTimeLabel"
                android:layout_alignEnd="@id/hoursWorkedField"
                android:layout_alignParentEnd="true"
                android:textSize="20sp"
                />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/notes_label"
                android:text="@string/notes"
                android:layout_toEndOf="@+id/day_of_week"
                android:layout_below="@+id/moneyEarnedLabel"
                />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/notes"
                android:layout_toEndOf="@+id/notes_label"
                android:layout_below="@+id/moneyEarnedLabel"
                />

            <LinearLayout
                android:id="@+id/action_icons"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/notes"
                android:layout_alignParentEnd="true">

                <ImageView
                    android:id="@+id/edit_card"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="20dp"
                    android:layout_marginTop="16dp"
                    android:src="@drawable/ic_edit_black_24dp" />

                <ImageView
                    android:id="@+id/share_card"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="20dp"
                    android:layout_marginTop="16dp"
                    android:src="@drawable/ic_share_black_24dp" />

                <ImageView
                    android:id="@+id/delete_card"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="20dp"
                    android:layout_marginTop="16dp"
                    android:src="@drawable/ic_delete_black_24dp" />
            </LinearLayout>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/dateSavedField"
                android:layout_alignParentEnd="true"
                android:layout_below="@+id/action_icons"
                />


        </RelativeLayout>

    </android.support.v7.widget.CardView>

</LinearLayout>