<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/tabScroller"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/colorPrimaryDark"
    android:fillViewport="true">

    <LinearLayout
        android:id="@+id/main_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorPrimaryDark"
        android:orientation="vertical"
        android:paddingLeft="5dp"
        android:paddingRight="5dp"
        tools:context=".OldMain">

        <android.support.design.widget.TabLayout
            android:id="@+id/tab_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="?attr/colorPrimaryDark"
            android:minHeight="?attr/actionBarSize"
            android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar" />
        <archelo.hourtracker.views.MeasuredViewPager
            android:id="@+id/pager"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
        </archelo.hourtracker.views.MeasuredViewPager>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/colorPrimaryDark"
            android:focusableInTouchMode="true"
            android:padding="10dp">
            <!--android:background="@android:drawable/editbox_background_normal"-->
            <CheckedTextView
                android:id="@+id/add_break_check"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:checkMark="?android:attr/listChoiceIndicatorMultiple"
                android:drawableStart="@drawable/ic_airline_seat_recline_normal_black_48px"
                android:paddingTop="10dp"
                android:text="@string/add_break"
                android:textColor="@android:color/white"
                android:textSize="16sp"
                android:textStyle="bold"
                />
            <archelo.hourtracker.views.SeekBarHint
                android:id="@+id/breakSeekBar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/add_break_check"/>

            <android.support.v7.widget.GridLayout
                xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:app="http://schemas.android.com/apk/res-auto"
                android:id="@+id/grid"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/breakSeekBar"
                app:columnCount="2"
                app:rowCount="2">


                <TextView
                    android:id="@+id/hourText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/hours_worked"
                    android:textAlignment="center"
                    android:textColor="@android:color/white"
                    android:textSize="16sp"
                    android:textStyle="bold"
                    app:layout_columnWeight="1"
                    app:layout_gravity="fill_horizontal"
                    app:layout_rowWeight="1" />

                <TextView
                    android:id="@+id/moneyText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/earned"
                    android:textAlignment="center"
                    android:textColor="@color/money"
                    android:textSize="16sp"
                    android:textStyle="bold"
                    app:layout_columnWeight="1"
                    app:layout_gravity="fill_horizontal"
                    app:layout_rowWeight="1"/>

                <TextView
                    android:id="@+id/hoursWorked"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/hours_worked"
                    android:textAlignment="center"
                    android:textColor="@android:color/white"
                    android:textSize="16sp"
                    android:textStyle="bold"
                    app:layout_columnWeight="1"
                    app:layout_gravity="fill_horizontal"
                    app:layout_rowWeight="1"/>

                <TextView
                    android:id="@+id/moneyEarned"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/earned"
                    android:textAlignment="center"
                    android:textColor="@color/money"
                    android:textSize="16sp"
                    android:textStyle="bold"
                    app:layout_columnWeight="1"
                    app:layout_gravity="fill_horizontal"
                    app:layout_rowWeight="1"/>


            </android.support.v7.widget.GridLayout>
            <TextView
                android:id="@+id/noteLabel"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/grid"
                android:text="@string/notes"
                android:textColor="@android:color/white" />

            <android.support.design.widget.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/noteLabel">

                <android.support.design.widget.TextInputEditText
                    android:id="@+id/notebook"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@android:color/white"

                    android:hint="@string/notebook_hint"
                    android:inputType="textMultiLine" />

            </android.support.design.widget.TextInputLayout>


                <!--<EditText-->
                    <!--android:id="@+id/notebook"-->
                    <!--android:layout_below="@id/noteLabel"-->
                    <!--android:hint="@string/notebook_hint"-->
                    <!--android:inputType="textMultiLine"-->
                    <!--android:layout_width="match_parent"-->
                    <!--android:layout_height="wrap_content"/>-->



        </RelativeLayout>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            android:background="@color/colorPrimaryDark"
            android:orientation="vertical"
            android:padding="10dp">

            <Button
                android:id="@+id/save_button"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:text="@string/save"
                android:visibility="gone" />
            <Button
                android:id="@+id/next_button"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:drawableEnd="@drawable/ic_arrow_forward_black_24dp"
                android:text="@string/next"
                />

        </RelativeLayout>

    </LinearLayout>

</ScrollView>
