<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_height="fill_parent"
    android:layout_width="fill_parent"
    android:orientation="vertical"
    android:minWidth="300dp"
    android:minHeight="150dp"
    android:id="@+id/time_picker_dialog"
    android:background="?android:attr/dividerVertical">
    <!--android:layout_gravity="center_horizontal"-->
    <include layout="@layout/time_picker" android:id="@+id/time_picker"/>

</LinearLayout>