<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/layout_border"
    android:layout_weight="1"
    >

    <LinearLayout
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:weightSum="3"
        android:paddingRight="10dp"
        android:paddingTop="10dp"
        android:paddingLeft="10dp"
        android:paddingBottom="10dp"
        android:background="?android:attr/selectableItemBackground">


        <archelo.hourtracker.NumberPicker
            android:id="@+id/hour"
            android:descendantFocusability="blocksDescendants"
            android:layout_height="match_parent"
            android:layout_width="match_parent"
            android:layout_weight="1" />
        <TextView
            android:id="@+id/colon"
            android:layout_height="match_parent"
            android:layout_width="5dp"
            android:maxWidth="5dp"
            android:minWidth="5dp"
            android:gravity="center"
            android:theme="@style/DefaultNumberPickerTheme"
            android:text="@string/COLON"
            />
        <archelo.hourtracker.NumberPicker
            android:id="@+id/mins"
            android:descendantFocusability="blocksDescendants"
            android:layout_height="match_parent"
            android:layout_width="match_parent"
            android:layout_weight="1" />
        <archelo.hourtracker.NumberPicker
            android:id="@+id/ampm"
            android:descendantFocusability="blocksDescendants"
            android:layout_height="match_parent"
            android:layout_width="match_parent"
            android:layout_weight="1" />
    </LinearLayout>
</FrameLayout>
